@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --vp-z-index-nav: 10500;
  --vp-c-brand-1: #41b88f;
  --vp-c-brand-2: #2ab289;
  --vp-c-brand-3: #1b9371;
  --vp-c-brand-soft: rgba(65, 184, 143, 0.16);
}

.example {
  @apply border-gray-500/25 border rounded-lg p-6 text-center;
  background-color: var(--vp-c-mute);
}

.v-popper__popper {
  z-index: 10
}

.v-popper--theme-_editor-tooltip .v-popper__inner {
  @apply text-sm;
}

.v-popper--theme-_editor-dropdown .v-popper__inner {
  @apply p-2;
}

.VPLocalSearchBox {
  z-index: 10600 !important;
}

/* Fix base styles for Tailwind (vitepress) */

button, input, optgroup, select, textarea {
  border-style: solid;
}

.example select, .theme-editor select {
  appearance: auto;
}

.example option {
  color: black;
  background: white;
}
